# challenge-quarkus-posts

./: .gitignore  Dockerfile  Postman_Collection.json  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/filters/: Filters.java
src/main/java/com/example/health/: HealthChecks.java
src/main/java/com/example/model/: Comment.java  MergedPost.java  Post.java  User.java
src/main/java/com/example/rest/: GlobalExceptionMapper.java  PostsResource.java  PostsResourceV2.java
src/main/java/com/example/service/: PostService.java
src/main/resources/: application.properties
src/test/java/com/example/: PostsResourceTest.java
src/test/java/com/example/integration/: PostsIntegrationTest.java
