# HTTP port
quarkus.http.port=8080

# JSON configuration
quarkus.jackson.fail-on-unknown-properties=false

# External API base
jsonplaceholder.base-url=https://jsonplaceholder.typicode.com

# Timeouts for outbound calls (when using Java HttpClient we'll enforce timeouts there)

# Swagger-UI
quarkus.swagger-ui.always-include=true

# Health root
quarkus.smallrye-health.root-path=/health

# Metrics
quarkus.micrometer.export.prometheus.enabled=true

# CORS (enable for demo)
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Security (optional, set to a value to require)
security.api-key=change-me

# Rate limiting
rate.limit.capacity=60
rate.limit.refillPerMinute=60
